url='https://fhwzycuydrlxglwfzoku.supabase.co'
anon='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod3p5Y3V5ZHJseGdsd2Z6b2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mjk1OTAsImV4cCI6MjA3NjAwNTU5MH0.4ixHfQswXobBr8czvtF9gPCZ9dlVQjpD1q7bcEnR84w'
